<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Atomic rules - Quip: Quick Proofs</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/design.html"><strong aria-hidden="true">1.1.</strong> Design</a></li><li class="chapter-item expanded "><a href="../intro/example.html"><strong aria-hidden="true">1.2.</strong> First example</a></li><li class="chapter-item expanded "><a href="../intro/for-atp.html"><strong aria-hidden="true">1.3.</strong> For the Theorem Prover</a></li><li class="chapter-item expanded "><a href="../intro/for-proof-checkers.html"><strong aria-hidden="true">1.4.</strong> For the Proof Checker</a></li></ol></li><li class="chapter-item expanded "><a href="../reference.html"><strong aria-hidden="true">2.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/terms.html"><strong aria-hidden="true">2.1.</strong> Terms</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Substitutions</div></li><li class="chapter-item expanded "><a href="../reference/clauses.html"><strong aria-hidden="true">2.3.</strong> Clauses</a></li><li class="chapter-item expanded "><a href="../reference/rules.html"><strong aria-hidden="true">2.4.</strong> Proof Rules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/rules-atomic.html" class="active"><strong aria-hidden="true">2.4.1.</strong> Atomic rules</a></li><li class="chapter-item expanded "><a href="../reference/rules-composite.html"><strong aria-hidden="true">2.4.2.</strong> Composite rule</a></li><li class="chapter-item expanded "><a href="../reference/rules-box.html"><strong aria-hidden="true">2.4.3.</strong> Box rules</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/example.html"><strong aria-hidden="true">2.5.</strong> Full example</a></li><li class="chapter-item expanded "><a href="../reference/more-boxing.html"><strong aria-hidden="true">2.6.</strong> More on boxing</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> S-expression Format</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Binary Format</div></li><li class="chapter-item expanded "><a href="../tools.html"><strong aria-hidden="true">5.</strong> Tools</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Quip: Quick Proofs</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="atomic-rules"><a class="header" href="#atomic-rules">Atomic rules</a></h1>
<ul>
<li>
<p><strong>ref</strong> (<code>(ref &lt;name&gt;)</code>): returns a proof previously defined using <code>stepc</code>
(see <a href="#composite-proofs">composite proofs</a> below) or a unit clause
corresponding to a local assumption of <code>steps</code>.
There is no need to re-prove anything, we assume the step was valid and
just reuse its conclusion.</p>
<p>In other words, <code>(ref c5)</code> coming after <code>(defc c5 (cl (+ p) (+ q)) &lt;proof&gt;)</code>
is a trivial proof of the clause <code>(cl (+ p) (+ q))</code>.</p>
</li>
<li>
<p><strong>refl</strong> (<code>(refl &lt;term&gt;)</code>): <code>(refl t)</code> is a proof of the
clause <code>(cl (+ (= t t)))</code>.</p>
</li>
<li>
<p><strong>assert</strong> (<code>(assert &lt;term&gt;)</code>): proves a unit clause <code>(cl (+ t))</code> (if
the term is <code>t</code>), but only if it matches exactly
an assertion/hypothesis of the original problem.</p>
<p>(TODO: be able to refer to the original formula by file+name if it was provided)</p>
</li>
<li>
<p><strong>hres</strong> (<code>(hres (init &lt;proof&gt;) &lt;hstep&gt;+)</code>): a fold-like operation on the
initial proof's result. It can represent a resolution step, or hyper-resolution,
or some boolean paramodulation steps. As opposed to the other rules which
are mostly useful for preprocessing/simplification of the original problem,
this is expected to be one of the main inference rules
for resolution/superposition provers.</p>
<p>The proof step <code>(hres (init p0) h1 h2 … hn)</code> starts with the clause
<code>C0</code> obtained by validating <code>p0</code>. It then applies each &quot;h-step&quot; in the order
they are presented. Assuming the current clause is <code>C == (cl l1 … lm)</code>,
each h-step can be one of the following:</p>
<ul>
<li>
<p><strong>resolution</strong> (<code>(r (pivot &lt;term&gt;) &lt;proof&gt;)</code>): <code>(r (pivot t) proof)</code>
resolves <code>proof</code> into a clause <code>D</code> which must contain a literal
<code>(+ t)</code> or <code>(- t)</code>. Then it performs boolean resolution between
the current clause <code>C</code> and the clause <code>D</code> with pivot literal <code>(+ t)</code>.</p>
<p>Without loss of generality let's assume the proof returns <code>D</code>
where \( D \triangleq D' \lor (+ t) \), and \( C \triangleq C' \lor (- t) \).
Then the new clause is \( C' \lor D' \).</p>
</li>
<li>
<p><strong>unit resolution</strong> (<code>(r1 &lt;proof&gt;)</code>): <code>(r1 proof)</code> resolves <code>proof</code> into a clause <code>D</code>
which <em>must</em> be a unit-clause (i.e. exactly one literal).
Since there is not ambiguity on the pivot, it performs unit resolution
between <code>C</code> and <code>D</code> on the unique literal of <code>D</code>.</p>
</li>
<li>
<p><strong>boolean-paramodulation</strong> (<code>(p &lt;term&gt; &lt;term&gt; &lt;proof&gt;)</code>):
<code>(p lhs rhs proof)</code> resolves <code>proof</code> into a clause
<code>D</code> which must contain a literal <code>(+ (= lhs rhs))</code>, where both
<code>lhs</code> and <code>rhs</code> are boolean terms.
In other words, \( D \triangleq lhs = rhs \lor D' \).</p>
<p>The current clause <code>C</code> must contain a literal <code>(± lhs)</code>;
ie. \( C \triangleq C' \lor ± lhs \).</p>
<p>the result is obtained by replacing <code>lhs</code> with <code>rhs</code> in <code>C</code> and
adding <code>D'</code> back. Mathematically:</p>
<p>\[
\cfrac{
lhs = rhs \lor D'
\qquad
lhs \lor C'
}{
C' \lor D' \lor rhs
}
\]</p>
</li>
<li>
<p><strong>unit-boolean-paramodulation</strong> (<code>(p1 &lt;proof&gt;)</code>):
Same as <code>p</code> but the proof must return a unit clause <code>(+ (= lhs rhs))</code>.</p>
</li>
</ul>
</li>
<li>
<p><strong>cc-lemma</strong> (<code>(cc-lemma &lt;clause&gt;)</code>): proves a clause <code>c</code> if it's a
tautology of the theory of equality. There should generally be
n negative literals and one positive literal, all of them equations.</p>
<p>An example:</p>
<pre><code>(cc-lemma
  (cl
    (- (= a b))
    (- (= (f b) c))
    (- (= c c2))
    (- (= (f c2) d))
    (+ (= (f (f a)) d))))
</code></pre>
</li>
<li>
<p><strong>cc-imply</strong> (<code>(cc-imply (&lt;proof&gt;*) &lt;term&gt; &lt;term&gt;)</code>): a shortcut step
that combines <code>cc-lemma</code> and <code>hres</code> for more convenient proof production.
Internally the checker should be able to reuse most of the implementation
logic of <code>cc-lemma</code>.</p>
<p><code>(cc-imply (p1 … pn) t u)</code> takes <code>n</code> proofs, all of which must have
unit equations as their conclusions (say, <code>p_i</code> proves <code>(cl (+ (= t_i u_i)))</code>);
and two terms <code>t</code> and <code>u</code>;
and it returns a proof of <code>(cl (+ (= t u)))</code> if
the clause <code>(cl (- (= t_1 u_1)) (- (= t_2 u_2)) … (- (= t_n u_n)) (+ (= t u)))</code>
is a valid equality lemma (one that <code>cc-lemma</code> would validate).</p>
<p>In other words, <code>(cc-lemma (p1…pn) t u)</code>
could be expanded (using fresh names for steps) to:</p>
<pre><code>(steps ()
  ((stepc c_1 (cl (+ (= t_1 u_1))) p_1)
   (stepc c_2 (cl (+ (= t_2 u_2))) p_2)
   …
   (stepc c_n (cl (+ (= t_n u_n))) p_n)
   (stepc the_lemma
    (cl (- (= t_1 u_1)) (- (= t_2 u_2)) … (- (= t_n u_n)) (+ (= t u)))
    (cc-lemma
      (cl (- (= t_1 u_1)) (- (= t_2 u_2)) … (- (= t_n u_n)) (+ (= t u)))))
   (stepc res (cl (+ (= t u)))
    (hres
      (init (ref the_lemma))
      (r1 (ref c_1))
      (r1 (ref c_2))
      …
      (r1 (ref c_n))))))
</code></pre>
</li>
<li>
<p><strong>nn</strong> (<code>(nn &lt;proof&gt;)</code>): not-normalization: a normalization step that
transforms some literals in a clause. It turns <code>(- (not a))</code> into <code>(+ a)</code>,
and <code>(+ (not a))</code> into <code>(- a)</code>.</p>
</li>
<li>
<p><strong>bool-c</strong> (<code>(bool-c &lt;name&gt; &lt;term&gt;+)</code>): <code>(bool-c &lt;name&gt; &lt;terms&gt;)</code>
proves a boolean tautology of depth 1 using the
particular sub-rule named <code>&lt;name&gt;</code> with some term argument(s).
In other words, it corresponds to one construction or destruction axioms for
the boolean connective <code>and</code>, <code>or</code>, <code>=&gt;</code>, boolean <code>=</code>, <code>xor</code>, <code>not</code>.</p>
<p>The possible axioms are:</p>
<table><thead><tr><th>rule</th><th>axiom</th></tr></thead><tbody>
<tr><td><code>(and-i (and A1…An))</code></td><td><code>(cl (- A1) … (- An) (+ (and A1…An)))</code></td></tr>
<tr><td><code>(and-e (and A1…An) Ai)</code></td><td><code>(cl (- (and A1…An)) (+ Ai))</code></td></tr>
<tr><td><code>(or-e (or A1…An))</code></td><td><code>(cl (- (or A1…An)) (+ A1) … (+ An))</code></td></tr>
<tr><td><code>(or-i (or A1…An) Ai)</code></td><td><code>(cl (- Ai) (+ (or A1…An)))</code></td></tr>
<tr><td><code>(imp-e (=&gt; A1…An B))</code></td><td><code>(cl (- (=&gt; A1…An B)) (- A1)…(- An) (+ B))</code></td></tr>
<tr><td><code>(imp-i (=&gt; A1…An B) Ai)</code></td><td><code>(cl (+ Ai) (+ (=&gt; A1…An B)))</code></td></tr>
<tr><td><code>(imp-i (=&gt; A1…An B) B)</code></td><td><code>(cl (- B) (+ (=&gt; A1…An B)))</code></td></tr>
<tr><td><code>(not-e (not A))</code></td><td><code>(cl (- (not A)) (+ A))</code></td></tr>
<tr><td><code>(not-i (not A))</code></td><td><code>(cl (- A) (+ (not A))</code></td></tr>
<tr><td><code>(eq-e (= A B) A)</code></td><td><code>(cl (- (= A B)) (- A) (+ B))</code></td></tr>
<tr><td><code>(eq-e (= A B) B)</code></td><td><code>(cl (- (= A B)) (- B) (+ A))</code></td></tr>
<tr><td><code>(eq-i+ (= A B))</code></td><td><code>(cl (+ A) (+ B) (+ (= A B)))</code></td></tr>
<tr><td><code>(eq-i- (= A B))</code></td><td><code>(cl (- A) (- B) (+ (= A B)))</code></td></tr>
<tr><td><code>(xor-e- (xor A B))</code></td><td><code>(cl (- (xor A B)) (- A) (- B))</code></td></tr>
<tr><td><code>(xor-e+ (xor A B))</code></td><td><code>(cl (- (xor A B)) (+ A) (+ B))</code></td></tr>
<tr><td><code>(xor-i (xor A B) B)</code></td><td><code>(cl (+ A) (- B) (+ (xor A B)))</code></td></tr>
<tr><td><code>(xor-i (xor A B) A)</code></td><td><code>(cl (- A) (+ B) (+ (xor A B)))</code></td></tr>
</tbody></table>
</li>
<li>
<p><strong>bool-eq</strong> (<code>(bool-eq &lt;term&gt; &lt;term&gt;)</code>): <code>(bool-eq t u)</code> proves
the clause <code>(cl (+ (= t u)))</code> (where <code>t</code> and <code>u</code> are both boolean terms)
if <code>t</code> simplifies to <code>u</code> via a basic simplification step.</p>
<p>This rule corresponds to the axioms:</p>
<p><strong>TODO</strong>: also give names to sub-rules here</p>
<table><thead><tr><th>axiom</th></tr></thead><tbody>
<tr><td><code>(= (not true) false)</code></td></tr>
<tr><td><code>(= (not false) true)</code></td></tr>
<tr><td><code>(= (not (not t)) t)</code></td></tr>
<tr><td><code>(= (= true A) A)</code></td></tr>
<tr><td><code>(= (= false A) (not A))</code></td></tr>
<tr><td><code>(= (xor true A) (not A))</code></td></tr>
<tr><td><code>(= (xor false A) A)</code></td></tr>
<tr><td><code>(= (= t t) true)</code></td></tr>
<tr><td><code>(= (or t1…tn true u1…um) true)</code></td></tr>
<tr><td><code>(= (or false false) false)</code></td></tr>
<tr><td><code>(= (=&gt; true A) A)</code></td></tr>
<tr><td><code>(= (=&gt; false A) true)</code></td></tr>
<tr><td><code>(= (=&gt; A true) true)</code></td></tr>
<tr><td><code>(= (=&gt; A false) (not A))</code></td></tr>
<tr><td><code>(= (or false false) false)</code></td></tr>
<tr><td><code>(= (and t1…tn false u1…um) false)</code></td></tr>
<tr><td><code>(= (and true true) true)</code></td></tr>
</tbody></table>
</li>
<li>
<p><strong>\( \beta \)-reduction</strong> (<code>(beta-red &lt;term&gt; &lt;term&gt;)</code>):
Given <code>(lambda (x:τ) body)</code> and <code>u</code>, returns the clause
<code>(cl (+ (= ((lambda (x:τ) body) u) body[x := u])))</code>
where <code>body[x := u]</code> denotes the term obtained by substituting <code>x</code> with <code>u</code>
in <code>body</code> in a capture avoiding way.</p>
<p>Mathematically:
\[
\vdash (\lambda x:\tau. t)~ u = t[x := u]
\]</p>
</li>
</ul>
<!-- TODO? or unecessary?
- **\\( \eta \\)-expansion** (`(eta-exp <term>)`):
  Given a term `t` of arrow type `a → b`, returns the lemma
  `(cl (+ (= t ((lambda (x:a) t) x))))` for a variable `x` of type `a`.

  Mathematically:
  \\[
    (\lambda x:\tau. t)~ x = t
  \\]
  -->
<p>TODO: instantiation</p>
<p>TODO: reasoning under quantifiers</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/rules.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../reference/rules-composite.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../reference/rules.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../reference/rules-composite.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
