(quip 1
 (steps ()
  ((deft $t1 (= x0 y0))
   (deft $t2 (= y0 x1))
   (deft $t3 (and $t1 $t2))
   (deft _tseitin_and_0 (and $t1 $t2))
   (deft $t4 (= x0 z0))
   (deft $t5 (= x1 z0))
   (deft $t6 (and $t4 $t5))
   (deft _tseitin_and_1 (and $t4 $t5))
   (deft $t7 (or $t3 $t6))
   (deft _tseitin_or_2 (or $t3 $t6))
   (deft $t8 (= x0 x1))
   (deft $t9 (not $t8))
   (deft $t10 (and $t7 $t9))
   (deft _tseitin_and_3 (and $t7 $t9))
   (stepc c0 (cl (- $t1) (- $t2) (+ $t8))
    (cc-lemma (cl (- $t1) (- $t2) (+ $t8))))
   (stepc c1 (cl (- _tseitin_and_3) (- $t8))
    (bool-c (cl (- $t8) (- _tseitin_and_3))))
   (stepc c2 (cl (+ _tseitin_and_3))
    (hres (init (assert $t10))
     (p1
      (cc-lemma-imply (refl $t10))
       (= $t10 _tseitin_and_3))))
   (stepc c3 (cl (- $t8)) (hres (init (ref c1)) (r1 (ref c2))))
   (stepc c4 (cl (- _tseitin_and_0) (+ $t2))
    (bool-c (cl (+ $t2) (- _tseitin_and_0))))
   (stepc c5
    (cl (- _tseitin_or_2) (+ _tseitin_and_1) (+ _tseitin_and_0))
    (bool-c (cl (+ _tseitin_and_1) (+ _tseitin_and_0) (- _tseitin_or_2))))
   (stepc c6 (cl (- $t4) (- $t5) (+ $t8))
    (cc-lemma (cl (- $t4) (- $t5) (+ $t8))))
   (stepc c7 (cl (- $t5) (- $t4))
    (hres (init (ref c6)) (r1 (ref c3))))
   (stepc c8 (cl (- _tseitin_and_1) (+ $t4))
    (bool-c (cl (+ $t4) (- _tseitin_and_1))))
   (stepc c9 (cl (- _tseitin_and_1) (+ $t5))
    (bool-c (cl (+ $t5) (- _tseitin_and_1))))
   (stepc c10 (cl (- _tseitin_and_1))
    (hres (init (ref c7)) (r (pivot $t5) (ref c9))
      (r (pivot $t4) (ref c8))))
   (stepc c11 (cl (- _tseitin_and_3) (+ _tseitin_or_2))
    (bool-c (cl (+ _tseitin_or_2) (- _tseitin_and_3))))
   (stepc c12 (cl (+ _tseitin_or_2))
    (hres (init (ref c11)) (r1 (ref c2))))
   (stepc c13 (cl (+ _tseitin_and_0))
    (hres (init (ref c5)) (r1 (ref c12)) (r1 (ref c10))))
   (stepc c14 (cl (+ $t2)) (hres (init (ref c4)) (r1 (ref c13))))
   (stepc c15 (cl (- _tseitin_and_0) (+ $t1))
    (bool-c (cl (+ $t1) (- _tseitin_and_0))))
   (stepc c16 (cl (+ $t1))
    (hres (init (ref c15)) (r1 (ref c13))))
   (stepc c17 (cl )
    (hres (init (ref c0)) (r1 (ref c16))
     (r1 (ref c14)) (r1 (ref c3)))))))
